<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculaotr</title>
    <style> 
        .formstyle  
        {  
        width: 300px;  
        height: 330px;  
        margin: 20px auto;  
        border: 3px solid skyblue;  
        border-radius: 5px;  
        padding: 20px;  
        text-align: center;  
        background-color: grey;  
        }  
input:hover  
{  
background-color: rgb(134, 134, 134);  
}  
body{
  background-color:rgb(187, 245, 245);
}
      
*{  
margin: 0;  
padding: 0;  
}  

.btn{  
width: 50px;  
height: 50px;  
font-size: 25px;  
margin: 2px;  
cursor: pointer;  
background-color: rgb(0, 0, 0);  
color: white;  
}  
  .textview{  
  width: 223px; 
  height: 50px; 
  margin: 5px;  
  margin-left: 34px;
  font-size: 25px;  
  padding: 5px;  
  background-color: lightgreen;  
  text-align: center;
  }     
  </style>
</head>
<body>
  <div class= "formstyle">  
    <form name = "form1">  
    </form>  
    <p class="textview" id="display"></p>
    <input class="btn" type="button" value="1" onclick="document.getElementById('display').innerHTML +=1">
    <input class="btn" type="button" value="2" onclick="document.getElementById('display').innerHTML +=2">
    <input class="btn" type="button" value="3" onclick="document.getElementById('display').innerHTML +=3">
    <input class="btn" type="button" value="+" onclick="document.getElementById('display').innerHTML +='+'">
    <br>
    <input class="btn" type="button" value="4" onclick="document.getElementById('display').innerHTML +=4">
    <input class="btn" type="button" value="5" onclick="document.getElementById('display').innerHTML +=5">
    <input class="btn" type="button" value="6" onclick="document.getElementById('display').innerHTML +=6">
    <input class="btn" type="button" value="-" onclick="document.getElementById('display').innerHTML +='-'">
    <br>
    <input class="btn" type="button" value="7" onclick="document.getElementById('display').innerHTML +=7">
    <input class="btn" type="button" value="8" onclick="document.getElementById('display').innerHTML +=8">
    <input class="btn" type="button" value="9" onclick="document.getElementById('display').innerHTML +=9">
    <input class="btn" type="button" value="*" onclick="document.getElementById('display').innerHTML +='*'">
    <br>
    <input class="btn" type="button" value="/" onclick="document.getElementById('display').innerHTML +='/'">
    <input class="btn" type="button" value="0" onclick="document.getElementById('display').innerHTML +='0'">
    <input class="btn" type="button" value="=" onclick="document.getElementById('display').innerHTML =eval(document.getElementById('display').innerHTML)">
    <input class="btn" type="button" value="CA" onclick="document.getElementById('display').innerHTML =''">
    </div>
    
</body>
</html>